<!DOCTYPE html>
<html>
    <head>
        <style>
            table, tr {
                border: 1px solid black;
                width: 100%;
                text-align: center;
                margin: 0 auto;
                padding: 0.5%;
                background-color: bisque;
            }
            th, td {
                border: 1px solid grey;
                padding: 1%;
                width: min-content;
                background-color: lightgoldenrodyellow;
            }
            i {
                color: blue;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>Morfologia</h1>

        <table>
        
            <tr>
                <th>Podstatne mena</th>
                <td>substantiva</td>
                <td><i>rod, cislo, pad, vzor, vseobecnost, konkretnost</i></td>
            </tr>

            <tr>
                <th>Pridavne mena</th>
                <td>adjektiva</td>
                <td><i>rod, cislo, pad, vzor, druh</i></td>
            </tr>

            <tr>
                <th>Zamena</th>
                <td>pronomina</td>
                <td><i>rod, cislo, pad</td>
                <td>osobne: zakladne, privl.; <br> zvratne: zakladne, privlast. <br> ukazovacie: <br> opytovacie</td>
            </tr>

            <tr>
                <th>Cislovky</th>
                <td>numeralia</td>
                <td><i>rod, cislo, pad, urcite/neurcite</i></td>
            </tr>
            
            <tr>
                <th>Slovesa</th>
                <td>verba</td>
                <td><i>osoba, cislo, cas, vid, slovesny rod</i></td>
                <td>plnovyz/neplnovzy <br> cinnostne/stavove <br></td>
            </tr>

            <tr>
                <th>Prislovky</th>
                <td>adverba</td>
                <td></td>
                <td>Miesta, Casu, Sposobu, Priciny</td>
            </tr>

            <tr>
                <th>Predlozky</th>
                <td>prepozicie</td>
                <td></td>
                <td>prvotne [na, o,...] / druhotne [okolo, vdaka...] <br> jednoduche/zlozene</td>
            </tr>

            <tr>
                <th>Spojky</th>
                <td>konjuktiva</td>
                <td></td>
                <td>priradovacie/podradovacie</td>
            </tr>

            <tr>
                <th>Castice</th>
                <td>partikuly</td>
                <td></td>
                <td>uvadzacie/vytycovacie</td>
            </tr>

            <tr>
                <th>Citoslovcia</th>
                <td>interjekcie</td>
                <td></td>
                <td>vlastne/zvukomalebne <br> prvotne/druhotne</td>
            </tr>
            

        </table>

    </body>
</html>